# SerialPortCommunicator

./: LICENSE.txt  README.md  SerialCommunicatorDiagram.drawio  SerialPortCommunicator.sln
.github/workflows/: create-diagram-image.yml
Docs/: SerialCommunicatorDiagram.drawio
SerialPortCommunicator.Core/: SerialPortCommunicator.Core.csproj
SerialPortCommunicator.Core/Communication/: SerialPortCommunicatorClient.cs
SerialPortCommunicator.Core/Configuration/: SerialPortCommunicatorOptions.cs
SerialPortCommunicator.Core/Exceptions/: SerialPortConnectionException.cs  SerialPortTimeoutException.cs
SerialPortCommunicator.Core/Models/: SerialPortCommunicatorMessage.cs
SerialPortCommunicator.Examples/: Program.cs  SerialPortCommunicator.Examples.csproj
SerialPortCommunicator.VirtualSerialPortDeviceEmulator/: Program.cs
